# Android_ble

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/waltonbd/smartscale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Walton202003.qn
app/src/main/assets/measurement/: index.html
app/src/main/java/com/waltonbd/smartscale/: MyAppGlideModule.java  MyApplication.java  MyTransitionFactory.java
app/src/main/java/com/waltonbd/smartscale/adapters/: DeviceAdapter.java  IndexRlyAdapter.java  MeasurementAdapter.java  MeasurementHistoryAdapter.java  MeasurementHistoryDataAdapter.java  MeasurementsListAdapter.java  UnassignedListAdapter.java  UnassignedListDataAdapter.java  UserListAdapter.java
app/src/main/java/com/waltonbd/smartscale/api/: APIClient.java  APIRequests.java  BaseResponse.java  ChangePassword.java  Feedback.java  ForgetPassword.java  SetGoal.java  UnassignedRequest.java  UserLogin.java  UserProfile.java  UserRegistration.java
app/src/main/java/com/waltonbd/smartscale/bean/: Config.java  IndicateBean.java  User.java
app/src/main/java/com/waltonbd/smartscale/constant/: ConstantValues.java  Parameter.java  Unit.java
app/src/main/java/com/waltonbd/smartscale/custom/: CustomGauge.java  DividerItemDecoration.java  MyMarkerView.java  MyNumberPicker.java  PopUpClass.java  RoundAngleImageView.java  SwipeHelper.java  TextViewDrawableSize.java  TimePickerFragment.java  XAxisValueFormatter.java  YAxisValueFormatter.java
app/src/main/java/com/waltonbd/smartscale/dao/: DeviceManagementDAO.java  MeasurementsDAO.java  SetGoalsDAO.java  UnassignedDataDAO.java  UnitsDAO.java  UsersDAO.java
app/src/main/java/com/waltonbd/smartscale/database/: DateTimeConverter.java  SmartScaleDatabase.java
app/src/main/java/com/waltonbd/smartscale/entities/: DeviceManagementTable.java  GuestUsersTable.java  MeasurementsTable.java  SetGoalsTable.java  UnassignedDataTable.java  UnitsTable.java  UsersTable.java
app/src/main/java/com/waltonbd/smartscale/interfaces/: OnFragmentCallback.java  OnItemClickListener.java
app/src/main/java/com/waltonbd/smartscale/models/: DeviceInfo.java  DeviceManagements.java  GuestUser.java  IndexItem.java  MeasuredItem.java  Measurement.java  User.java  UserMap.java
app/src/main/res/anim/: activity_back_in.xml  activity_back_out.xml  activity_in.xml  activity_out.xml  anim_measure_alpha_delay.xml  anim_measure_inner_circle_rotate.xml  anim_measure_out_circle_rotate.xml  anim_measure_sun_rotate.xml  anim_pair_tip.xml  fragment_slide_left_in.xml  fragment_slide_left_out.xml  fragment_slide_right_in.xml  fragment_slide_right_out.xml  setup_fragment_close_in.xml  setup_fragment_close_out.xml  setup_fragment_open_in.xml  setup_fragment_open_out.xml
app/src/main/res/drawable/: baby_record_bg.xml  background_sheet_grey.xml  btn_check.xml  btn_radio.xml  button_style_border_white.xml  button_style_round.xml  button_style_round_white.xml  chart_fill_color.xml  checkbox_custom_bg.xml  edittext_clear_logo.xml  f3f3f3_bg.xml  ic_info_red.xml  ic_measure_complete_goal.xml  ic_message_hub.xml  ic_right_arrow_grey.xml  index_normal.xml  info_ruler.xml  red_dog_bg.xml  register_baby_man_selector.xml  register_baby_woman_selector.xml  register_man_selector.xml  register_woman_selector.xml  round_shape.xml  selector_account.xml  selector_measurement.xml  selector_tracking.xml  shape_goal.xml  shape_oval_gray.xml
app/src/main/res/drawable-v21/: button_style_round.xml  button_style_round_white.xml  ripple_effect_blue.xml  ripple_effect_orange.xml  ripple_effect_white.xml
app/src/main/res/font/: open_sans.xml  ubuntu_fonts_family.xml
app/src/main/res/layouts/activities/layout/: activity_baby_edit.xml  activity_baby_record.xml  activity_base.xml  activity_device_management.xml  activity_edit_user.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_measurement_history.xml  activity_pair.xml  activity_register.xml  activity_set_goal.xml  activity_settings.xml  activity_user_register.xml  activity_web_loader.xml  activity_welcome.xml
app/src/main/res/layouts/content/layout/: add_measurement_user_sheet.xml  comparison_details_row.xml  comparison_list_item_row.xml  comparison_list_row.xml  custom_calendar_day_row.xml  device_row.xml  index_row.xml  item_device.xml  layout_measure_dialog.xml  layout_measure_header.xml  layout_popup.xml  layout_scale_measure.xml  layout_text_script.xml  marker_view_top.xml  measure_history_item_row.xml  measure_history_row.xml  measure_row.xml  measure_row_exp.xml  unassigned_list_item_row.xml  unassigned_list_row.xml  user_row.xml
app/src/main/res/layouts/fragments/layout/: fragment_about.xml  fragment_account.xml  fragment_change_password.xml  fragment_change_unit.xml  fragment_circumference.xml  fragment_comparison_details.xml  fragment_comparison_list.xml  fragment_contact_us.xml  fragment_forget_password.xml  fragment_length_unit.xml  fragment_measurements.xml  fragment_otp_verify.xml  fragment_reminder.xml  fragment_tracking.xml  fragment_unassigned_data.xml  fragment_weight.xml  fragment_weight_unit.xml
app/src/main/res/layouts/mbar/layout/: bar_bmi.xml  bar_body_fat.xml  bar_heart_rate.xml  bar_none.xml  bar_weight.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dialog.xml  dimens.xml  ids.xml  integer.xml  material_color.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/waltonbd/smartscale/: ExampleUnitTest.java
expandedgridrecyler/: build.gradle
keystore/: key.jks
toggleswitch/: build.gradle
toggleswitch/src/androidTest/java/com/chayan/toggleswitch/: ExampleInstrumentedTest.kt
toggleswitch/src/main/: AndroidManifest.xml
toggleswitch/src/main/res/layout/: toggle_switch_button.xml  toggle_switch_button_view.xml
toggleswitch/src/main/res/values/: colors.xml  strings.xml
toggleswitch/src/test/java/com/chayan/toggleswitch/: ExampleUnitTest.kt
(+83 files in other folders)
