apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def props = new Properties()
props.load(rootProject.file('local.properties').newDataInputStream())

def hexString = props.getProperty('dev.hexString')

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.waltonbd.smartscale"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 4
        versionName "1.0.2"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue("string", "hex_string", hexString)
    }

    dexOptions {
        javaMaxHeapSize "2g"
        preDexLibraries = false
    }

    signingConfigs {
        release {
            storeFile file("${rootDir}/keystore/key.jks")
            storePassword "walton2021"
            keyAlias "walton"
            keyPassword "walton2021"
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        incremental false
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def str = variant.buildType.name
                def fileName = "FitPro_${str}_${defaultConfig.versionName}.apk"
                output.outputFileName = fileName
            }
        }
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/activities',
                            'src/main/res/layouts/fragments',
                            'src/main/res/layouts/content',
                            'src/main/res/layouts/mbar',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }

    aaptOptions {
        cruncherEnabled = false
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions{
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'

    // qnscalesdkX SDK Library
    implementation 'com.github.YolandaQingniu:qnscalesdkX:1.1.1'
    // Easy Permission Library
    implementation 'pub.devrel:easypermissions:3.0.0'

    // Advanced CardView for Android
    implementation 'com.github.sina-seyfi:AdvancedCardView:1.0.1'
    // Image Picker Library for Android
    implementation 'com.github.esafirm:android-image-picker:2.4.6'
    // Android image compression library
    implementation 'id.zelory:compressor:2.1.1' // don't upgrade
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // Retrofit for API Call
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    // glide /app/build.gradle dependencies
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // Room Database Architecture Components
    implementation "androidx.room:room-runtime:2.3.0"
    annotationProcessor "androidx.room:room-compiler:2.3.0"
    // ViewModel & LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    // Glide Library
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // To make the status bar transparent:
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    // Android Toggle Switch
    implementation project(':toggleswitch')
    // Expandable Grid RecyclerView
    implementation project(':expandedgridrecyler')
    // Chart library for Android
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // Circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Switch button
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    // KProgressHUD IOS Style
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    // TimePickerDialog
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    // Material-Calendar-View
    implementation 'com.applandeo:material-calendar-view:1.9.0-rc03'

    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
}